<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect from ESP32"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/objectLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Object will appear here"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />
</LinearLayout>
